<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <ul>
      <img class="logo" src="logo.jpg" alt="">
      <li class="Cod"><b><i><a href="index.html">BazarOne</a></i></b></li>
      <li class="restart"><a href="register.html">Register</a></li>
      <li class="login"><a href="login.html">Login</a></li>
      <li><a href="#">Call</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="kiyimlar.html">Products</a></li>
      <li><a href="#">About</a></li>

    </ul>
  </nav>

  <div class="shop1">




    <div class="shop">
      <img src="suv3.jpg" alt="">
      <h2>MAXITO</h2>
      <h6>Narxi:20 000 so`m</h6>
      <p>Narxi:14 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv4.jpg">
      <h2>Adrenaline</h2>
      <h6>Narxi:25 000 so`m </h6>
      <p>Narxi:18 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv5.jpg" alt="">
      <h2>FLESH</h2>
      <h6>Narxi:20 000 so`m</h6>
      <p>Narxi:15 000 so`m</p>
      <button>Sotib olish</button>
    </div>



    <div class="shop">
      <img src="suv7.jpg" alt="">
      <h2>GORILLA</h2>
      <h6>Narxi:18 000 so`m</h6>
      <p>Narxi:15 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv8.jpg" alt="">
      <h2>MONESTER</h2>
      <h6>Narxi:20 000 so`m</h6>
      <p>Narxi:18 000 so`m</p>
      <button>Sotib olish</button>

    </div>
    <div class="shop">
      <img src="suv1.jpg" alt="">
      <h2>COLA</h2>
      <h6>Narxi:11 000so`m</h6>
      <p>Narxi:9 000so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv2.jpg" alt="">
      <h2>SUNBEL</h2>
      <h6>Narxi:20 000som</h6>
      <p>Narxi:15 000so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv9.jpg" alt="">
      <h2>TURBO</h2>
      <h6>Narxi:40 000 so`m</h6>
      <p>Narxi:25 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv10.jpg" alt="">
      <h2>MOUNTIDU</h2>
      <h6>Narxi:25 000 so`m</h6>
      <p>Narxi:20 000 so`m</p>
      <button>Sotib olish</button>

    </div>
    <div class="shop">
      <img src="suv6.jpg" alt="">
      <h2>FLESH</h2>
      <h6>Narxi:20 000 so`m</h6>
      <p>Narxi:17 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv11.jpg" alt="">
      <h2>LAVINA</h2>
      <h6>Narxi:30 000 so`m</h6>
      <p>Narxi:24 000 so`m</p>
      <button>Sotib olish</button>
    </div>

    <div class="shop">
      <img src="suv12.jpg" alt="">
      <h2>GORILLA</h2>
      <h6>Narxi:32 000 so`m</h6>
      <p>Narxi:25 000 so`m</p>
      <button>Sotib olish</button>
    </div>



  </div>

</body>

</html>